module PascalProgram version 1.0.0
// Program class
class Program {
    method Main() -> void {
        local input: int32
        local cmd: int32
        local arg: int32
        local i: int32

        ldstr "Hello, World!"
        call System.Console.WriteLine(System.string) -> void
        ldc.i4 1
        while (stack) {
            ldloc input
            ldstr "exit"
            ceq
            if (stack) {
                ldstr "Goodbye!"
                call System.Console.WriteLine(System.string) -> void
            }
            else {
                ldloc input
                ldstr "help"
                ceq
                if (stack) {
                    ldstr "Available commands:"
                    call System.Console.WriteLine(System.string) -> void
                    ldstr "  help - Show this help message"
                    call System.Console.WriteLine(System.string) -> void
                    ldstr "  exit - Exit the program"
                    call System.Console.WriteLine(System.string) -> void
                    ldstr "  about - Show program information"
                    call System.Console.WriteLine(System.string) -> void
                    ldstr "  cls - Clear the screen"
                    call System.Console.WriteLine(System.string) -> void
                    ldstr "  demo - Run a small demo loop"
                    call System.Console.WriteLine(System.string) -> void
                    ldstr "  echo <text> - Echo the provided text"
                    call System.Console.WriteLine(System.string) -> void
                }
                else {
                    ldloc input
                    ldstr "about"
                    ceq
                    if (stack) {
                        ldstr "PascalIR Console Example - Extended"
                        call System.Console.WriteLine(System.string) -> void
                        ldstr "This demo shows loops, conditionals, and procedure calls."
                        call System.Console.WriteLine(System.string) -> void
                    }
                    else {
                        ldloc input
                        ldstr "cls"
                        ceq
                        if (stack) {
                            ldstr "\x1b[2J\x1b[H"
                            call System.Console.WriteLine(System.string) -> void
                        }
                        else {
                            ldloc input
                            ldstr "demo"
                            ceq
                            if (stack) {
                                ldstr "Demo: counting 1 to 5"
                                call System.Console.WriteLine(System.string) -> void
                                ldc.i4 1
                                stloc i
                                ldloc i
                                ldc.i4 5
                                while (i <= 5) {
                                    ldstr "Demo iteration: "
                                    ldloc i
                                    call System.Console.WriteLine(System.string, System.string) -> void
                                    ldloc i
                                    ldc.i4 1
                                    add
                                    stloc i
                                }
                                ldstr "Demo complete."
                                call System.Console.WriteLine(System.string) -> void
                            }
                            else {
                                ldloc input
                                ldstr "echo"
                                ceq
                                if (stack) {
                                    ldloc arg
                                    call System.Console.WriteLine(System.string) -> void
                                }
                                else {
                                    ldstr "You entered: "
                                    ldloc input
                                    call System.Console.WriteLine(System.string, System.string) -> void
                                }
                            }
                        }
                    }
                }
            }
        }
        ret
    }
}